{
     "name": "TSDBConsole",
     "description": "Management Console for OpenTSDB",
     "version": "1.0",
     "app": {
          "background": {
               "scripts": [
                    "/js/jquery/jquery-2.0.3.js",
                    "/js/sprintf.min.js",
                    "/js/nsinit.js",                    
                    "/services/db.js",
                    "/services/remoteconns.js",
                    "/services/server.js",	    	

                    "background.js"
     	    ]
	    }
     },
     "icons": {
          "128": "/img/tsdbicon_128.png",
          "16": "/img/tsdbicon_16.png"
     },
     "permissions": [
          "clipboardRead",
          "clipboardWrite",
          "notifications",
          "syncFileSystem",
          "unlimitedStorage",
          "storage",
          "tts",
          "contextMenus",
          "fileBrowserHandler",
          "idle",
          {"socket" : ["tcp-connect", "tcp-listen"]}
          
     ],
     "manifest_version": 2
}